NODE_ENV=development
PORT=3001
TATUM_API_KEY=t-661060efe32260001c2ac47c-afb1cd5c90d74a28817facba
TATUM_RPC_URL=https://solana-mainnet.gateway.tatum.io/
TAIL_TOKEN_ADDRESS=CrbhNV4SUon8QVgCyQg7Khgy6GgcEy8ACDjkKvPrpump
LOBBY_WALLET_ADDRESS=EBTvDaV5eHmrumHTMABxcWFXyri9c9VPGSaqYYfsQ64F
CLIENT_URL=http://localhost:3000
ADMIN_WALLET=H97toHKefZyd8aKDFWeitgFYYc7V1Soj5DcUu5Gf9Mnp
CORS_ORIGIN=http://localhost:3000